### 1. 데이터 필터(추출) : 조건에 맞는 데이터 추출하기

* 방법 1 : 변수명[조건식]

In [2]:
%pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\b8-07\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\b8-07\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\b8-07\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\b8-07\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\b8-07\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\b8-07\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
score1 = pd.read_csv('day3_data\중간기말성적.csv', encoding='cp949')
score1.head()

     학번 분반 성별  중간고사  기말고사
0  2201  B  여    82    79
1  2202  A  여    82    91
2  2203  A  여    93    27
3  2204  B  여    79    81
4  2205  B  여    90    88

In [6]:
score1[score1['분반'] == 'A']

      학번 분반 성별  중간고사  기말고사
1   2202  A  여    82    91
2   2203  A  여    93    27
6   2207  A  여    85    79
7   2208  A  여    91    96
12  2213  A  남    58    50
13  2214  A  남    76    93
14  2215  A  남    89    79
15  2216  A  남    32    57
19  2220  A  남    80    85
20  2221  A  남    91    98

In [7]:
# 성별이 '여'인 데이터 추출

score1[score1['성별'] == '여']

     학번 분반 성별  중간고사  기말고사
0  2201  B  여    82    79
1  2202  A  여    82    91
2  2203  A  여    93    27
3  2204  B  여    79    81
4  2205  B  여    90    88
5  2206  B  여    84    82
6  2207  A  여    85    79
7  2208  A  여    91    96
8  2209  B  여   100    98
9  2210  B  여    72    70

In [9]:
# 중간고사, 기말고사 모두 90 이상인 데이터 추출

score1[(score1['중간고사'] >= 90) & (score1['기말고사'] >= 90)]

      학번 분반 성별  중간고사  기말고사
7   2208  A  여    91    96
8   2209  B  여   100    98
20  2221  A  남    91    98

In [11]:
# 중간고사, 기말고사 중 하나가 90 이상인 데이터 추출

score1[(score1['중간고사'] >= 90) | (score1['기말고사'] >= 90)]

      학번 분반 성별  중간고사  기말고사
1   2202  A  여    82    91
2   2203  A  여    93    27
4   2205  B  여    90    88
7   2208  A  여    91    96
8   2209  B  여   100    98
13  2214  A  남    76    93
16  2217  B  남    82    95
17  2218  B  남    85   100
20  2221  A  남    91    98

* 방법 2 : 변수.query('조건식')

In [13]:
# 분반이 'B' 분반인 데이터 추출

score1.query('분반=="A"')

      학번 분반 성별  중간고사  기말고사
1   2202  A  여    82    91
2   2203  A  여    93    27
6   2207  A  여    85    79
7   2208  A  여    91    96
12  2213  A  남    58    50
13  2214  A  남    76    93
14  2215  A  남    89    79
15  2216  A  남    32    57
19  2220  A  남    80    85
20  2221  A  남    91    98

In [14]:
# '남' 데이터이거나 '중간고사'가 100인 데이터 추출, or 연산

score1.query('성별=="남" | 중간고사 == 100')

      학번 분반 성별  중간고사  기말고사
8   2209  B  여   100    98
10  2211  B  남    88    85
11  2212  B  남    85    82
12  2213  A  남    58    50
13  2214  A  남    76    93
14  2215  A  남    89    79
15  2216  A  남    32    57
16  2217  B  남    82    95
17  2218  B  남    85   100
18  2219  B  남    79    89
19  2220  A  남    80    85
20  2221  A  남    91    98

In [16]:
# 분반이 'A' 데이터 중에서 '중간고사', '기말고사' 80 이상인 데이터

score1.query('분반=="A" & 중간고사>=80 & 기말고사>=80')

      학번 분반 성별  중간고사  기말고사
1   2202  A  여    82    91
7   2208  A  여    91    96
19  2220  A  남    80    85
20  2221  A  남    91    98

In [18]:
score1.query('분반=="A" & 중간고사>=80 & 기말고사>=80')[['학번', '성별']]

      학번 성별
1   2202  여
7   2208  여
19  2220  남
20  2221  남

### 데이터 정렬
* 변수명.sort_values('열이름', ascending=True/False)

In [21]:
# 성별 기준 오름차순, 기말고사 기준 내림차순 정렬

score1.sort_values(['성별', '기말고사'],ascending=[True,False])

      학번 분반 성별  중간고사  기말고사
17  2218  B  남    85   100
20  2221  A  남    91    98
16  2217  B  남    82    95
13  2214  A  남    76    93
18  2219  B  남    79    89
10  2211  B  남    88    85
19  2220  A  남    80    85
11  2212  B  남    85    82
14  2215  A  남    89    79
15  2216  A  남    32    57
12  2213  A  남    58    50
8   2209  B  여   100    98
7   2208  A  여    91    96
1   2202  A  여    82    91
4   2205  B  여    90    88
5   2206  B  여    84    82
3   2204  B  여    79    81
0   2201  B  여    82    79
6   2207  A  여    85    79
9   2210  B  여    72    70
2   2203  A  여    93    27

### 통계 함수
* 열이름.통계함수()

In [26]:
# 중간고사, 기말고사 평균

meanData = score1[['중간고사', '기말고사']].mean()
type(meanData)
meanData

중간고사    81.095238
기말고사    81.142857
dtype: float64

### 그룹화
* 변수명.groupby('그룹열일이름')[계산할 열이름].통계함수
* 그룹화할 열이 두개 이상을 경우에는 대괄호 사용

In [27]:
# 분반을 기준으로 '기말고사' 평균 계산

score1.groupby('분반')['기말고사'].mean()

분반
A    75.500000
B    86.272727
Name: 기말고사, dtype: float64

In [29]:
# '분반', '성별' 깆준으로 중간고사, 기말고사 평균 계싼

score1.groupby(['분반', '성별'])[['중간고사', '기말고사']].mean()

        중간고사   기말고사
분반 성별
A  남   71.00  77.00
   여   87.75  73.25
B  남   83.80  90.20
   여   84.50  83.00

In [34]:
test1 = pd.read_csv('day3_data/test.csv', encoding='cp949')
test1

     학번  출석  프로젝트
0  2323   0     0
1  2201  74    65

In [36]:
score1.head()

     학번 분반 성별  중간고사  기말고사
0  2201  B  여    82    79
1  2202  A  여    82    91
2  2203  A  여    93    27
3  2204  B  여    79    81
4  2205  B  여    90    88

In [35]:
score2 = pd.read_csv('day3_data/출석프로젝트성적.csv', encoding='cp949')
score2

      학번  출석  프로젝트
0   2201  74    65
1   2202  77    73
2   2203  76    75
3   2204  85    85
4   2205  95    95
5   2206  66    56
6   2207  76    80
7   2208  76    84
8   2209  91    89
9   2210  80    75
10  2211  90    94
11  2212  85    82
12  2213  60    60
13  2214  91    90
14  2215  90    93
15  2216  27    20
16  2217  81    79
17  2218  88    87
18  2219  82    80
19  2220  79    76
20  2221  96   100

In [37]:
# score1, socre2 변수 내용 열방향으로 결합, mgScore1

mgScore1 = pd.merge(score1, score2)
mgScore1

      학번 분반 성별  중간고사  기말고사  출석  프로젝트
0   2201  B  여    82    79  74    65
1   2202  A  여    82    91  77    73
2   2203  A  여    93    27  76    75
3   2204  B  여    79    81  85    85
4   2205  B  여    90    88  95    95
5   2206  B  여    84    82  66    56
6   2207  A  여    85    79  76    80
7   2208  A  여    91    96  76    84
8   2209  B  여   100    98  91    89
9   2210  B  여    72    70  80    75
10  2211  B  남    88    85  90    94
11  2212  B  남    85    82  85    82
12  2213  A  남    58    50  60    60
13  2214  A  남    76    93  91    90
14  2215  A  남    89    79  90    93
15  2216  A  남    32    57  27    20
16  2217  B  남    82    95  81    79
17  2218  B  남    85   100  88    87
18  2219  B  남    79    89  82    80
19  2220  A  남    80    85  79    76
20  2221  A  남    91    98  96   100

In [41]:
# score1, test1 변수 내용을 열방향으로 결합 mgScore2, 합집합

mgScore2 = pd.merge(score1, test1, on='학번', how='outer')
mgScore2

      학번   분반   성별   중간고사   기말고사    출석  프로젝트
0   2201    B    여   82.0   79.0  74.0  65.0
1   2202    A    여   82.0   91.0   NaN   NaN
2   2203    A    여   93.0   27.0   NaN   NaN
3   2204    B    여   79.0   81.0   NaN   NaN
4   2205    B    여   90.0   88.0   NaN   NaN
5   2206    B    여   84.0   82.0   NaN   NaN
6   2207    A    여   85.0   79.0   NaN   NaN
7   2208    A    여   91.0   96.0   NaN   NaN
8   2209    B    여  100.0   98.0   NaN   NaN
9   2210    B    여   72.0   70.0   NaN   NaN
10  2211    B    남   88.0   85.0   NaN   NaN
11  2212    B    남   85.0   82.0   NaN   NaN
12  2213    A    남   58.0   50.0   NaN   NaN
13  2214    A    남   76.0   93.0   NaN   NaN
14  2215    A    남   89.0   79.0   NaN   NaN
15  2216    A    남   32.0   57.0   NaN   NaN
16  2217    B    남   82.0   95.0   NaN   NaN
17  2218    B    남   85.0  100.0   NaN   NaN
18  2219    B    남   79.0   89.0   NaN   NaN
19  2220    A    남   80.0   85.0   NaN   NaN
20  2221    A    남   91.0   98.0   NaN   NaN
21  2323  NaN  NaN    NaN    NaN   0.0   0.0

In [42]:
mgScore2 = pd.merge(score1, test1, on='학번', how='left')
mgScore2

      학번 분반 성별  중간고사  기말고사    출석  프로젝트
0   2201  B  여    82    79  74.0  65.0
1   2202  A  여    82    91   NaN   NaN
2   2203  A  여    93    27   NaN   NaN
3   2204  B  여    79    81   NaN   NaN
4   2205  B  여    90    88   NaN   NaN
5   2206  B  여    84    82   NaN   NaN
6   2207  A  여    85    79   NaN   NaN
7   2208  A  여    91    96   NaN   NaN
8   2209  B  여   100    98   NaN   NaN
9   2210  B  여    72    70   NaN   NaN
10  2211  B  남    88    85   NaN   NaN
11  2212  B  남    85    82   NaN   NaN
12  2213  A  남    58    50   NaN   NaN
13  2214  A  남    76    93   NaN   NaN
14  2215  A  남    89    79   NaN   NaN
15  2216  A  남    32    57   NaN   NaN
16  2217  B  남    82    95   NaN   NaN
17  2218  B  남    85   100   NaN   NaN
18  2219  B  남    79    89   NaN   NaN
19  2220  A  남    80    85   NaN   NaN
20  2221  A  남    91    98   NaN   NaN

In [44]:
test2 = pd.read_csv('day3_data/test2.csv', encoding='cp949')
test2

     학번  출석  프로젝트
0  2324  80    95
1  2325  50    65

### 1. score1 dataframe에서 기말고사 90 이상이거나 중간고사 90 이상인 데이터를 성별을 기준으로 기말고사와 중간고사의 평균 계산

In [51]:
t1 = score1.query('중간고사>=90 | 기말고사>=90').groupby('성별')[['중간고사', '기말고사']].mean()
t1

    중간고사  기말고사
성별
남   83.5  96.5
여   91.2  80.0

### 1. score1 dataframe에서 기말고사 90 이상이거나 중간고사 90 이상인 데이터를 성별을 기준으로 인원수 계산

In [54]:
t2 = score1.query('중간고사>=90 | 기말고사>=90').groupby('성별')[['중간고사']].count()
t2.rename(columns={'중간고사':'인원수'}, inplace=True)
t2

    인원수
성별
남     4
여     5

In [55]:
t3 = pd.merge(t1,t2,on='성별')
t3

    중간고사  기말고사  인원수
성별
남   83.5  96.5    4
여   91.2  80.0    5